<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        .ti{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: darkblue;
            font-size: 80px;
        }
        .cartelera {
            text-align: center;
        }   
        .peliculas{
            max-width: 200px;
            display: inline-block;
            border-top: 4px solid firebrick;
            border-bottom: 4px solid firebrick;
            border-left: 4px solid rgb(255, 0, 183);
            border-right: 4px solid rgb(255, 0, 183);
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <div class="cartelera">
        <h1 class="ti">CARTELERA</h1>
        <div>
            <img class="peliculas" src="peli1.avif" alt="">
        </div>
        <div>
            <img class="peliculas" src="peli2.jpg" alt="">
        </div>
    </div>
    
</body>
</html>